# learngine

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  dependency-suppression.xml  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/learngine/: MultiWebsiteParallelCrawler.java  WebApp.java  WebCrawler.java  WebsiteCrawlingException.java
src/main/java/com/learngine/api/: LanguageController.java  MovieSearchResult.java  MovieSummary.java  SearchController.java  StringToLanguageConverter.java
src/main/java/com/learngine/api/domain/: MovieSummary.java  StreamsSearchResults.java
src/main/java/com/learngine/api/formatting/: StringToLanguageConverter.java
src/main/java/com/learngine/api/model/: MovieSearchResult.java  MovieSummary.java  TextToTranslate.java  TranslationResult.java
src/main/java/com/learngine/common/: Country.java  Language.java
src/main/java/com/learngine/config/: ControllerExceptionHandler.java  GoogleConfig.java  LoggingWebFilter.java  MetadataRetrievalFailedException.java  SearchFailedException.java  WebConfig.java
src/main/java/com/learngine/configuration/: ControllerExceptionHandler.java  MetadataRetrievalFailedException.java  SearchFailedException.java  SearchedFailedException.java  Swagger.java  WebConfig.java
src/main/java/com/learngine/crawler/: HeadlessCrawler.java  HeadlessCrawlerConfig.java  UICrawler.java  UICrawlerConfig.java  WebsiteCrawler.java
src/main/java/com/learngine/exception/: ConfigurationException.java  ControllerExceptionHandler.java  EncodingException.java  WebsiteCrawlingException.java
src/main/java/com/learngine/source/: HtmlUnitBrowsable.java  HtmlUnitWebsiteHandler.java  HttpUtils.java  SeleniumBrowsable.java  SeleniumWebsiteHandler.java  UrlFormatter.java  WebCrawler.java  Website.java  WebsiteCrawler.java  WebsiteHandler.java
src/main/java/com/learngine/source/htmlunit/: HtmlUnitBrowsable.java  HtmlUnitConfig.java  HtmlUnitWebsiteCrawler.java  HtmlUnitWebsiteHandler.java
src/main/java/com/learngine/source/metadata/: MetadataService.java  MetadataSource.java  TheMovieDB.java
src/main/java/com/learngine/source/metadata/domain/: AlternativeTitle.java  AlternativeTitleSearchResult.java  MovieMetadata.java  MovieMetadataSearchResult.java
src/main/java/com/learngine/source/searchengine/: Unog.java  UnogCrawler.java
src/main/java/com/learngine/source/selenium/: SeleniumBrowsable.java  SeleniumConfig.java  SeleniumWebsiteCrawler.java  SeleniumWebsiteHandler.java
src/main/java/com/learngine/source/streaming/: SearchEngine.java  StreamCompleteDetails.java  StreamDetails.java  StreamHtmlParsedData.java
src/main/java/com/learngine/source/streaming/en/: FiveMovies.java  FiveMoviesCrawler.java  ISubsMovies.java  ISubsMoviesCrawler.java  SolarMovie.java  SolarMovieCrawler.java
src/main/java/com/learngine/source/streaming/engine/: Unog.java  UnogCrawler.java  Unogs.java  UnogsCrawler.java
src/main/java/com/learngine/source/streaming/fr/: FilmFra.java  FilmFraCrawler.java  StreamComplet.java
src/main/java/com/learngine/source/streaming/it/: AltaDefinizione.java  AltaDefinizioneCrawler.java  AnimeAltaDefinizione.java  AnimeAltaDefinizioneCrawler.java
src/main/java/com/learngine/source/translate/: GoogleCloudClient.java  GoogleCloudClientImpl.java  GoogleCloudClientMock.java  TranslateService.java
src/main/java/com/learngine/source/utils/: HttpUtils.java  StringUtils.java  UrlFormatter.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/learngine/: FileUtils.java  MultiWebsiteParallelCrawlerTest.java  TestWebsite.java  WebCrawlerTest.java
src/test/java/com/learngine/api/: LanguageControllerTest.java  SearchControllerSearchMoviesTest.java  SearchControllerSearchStreamTest.java  SearchControllerSearchTitlesTest.java  SearchControllerTest.java
src/test/java/com/learngine/api/formatting/: StringToLanguageConverterTest.java
src/test/java/com/learngine/common/: LanguageTest.java
src/test/java/com/learngine/crawler/: HeadlessCrawlerTest.java  UICrawlerTest.java  WebsiteCrawlerTest.java
src/test/java/com/learngine/source/: UrlFormatterTest.java
src/test/java/com/learngine/source/htmlunit/: HtmlUnitWebsiteCrawlerTest.java
src/test/java/com/learngine/source/metadata/: MetadataServiceTest.java  TheMovieDBTest.java
src/test/java/com/learngine/source/streaming/: SeleniumTest.java  StreamCompleteDetailsTest.java
src/test/java/com/learngine/source/streaming/en/: FiveMoviesCrawlerTest.java  ISubsMoviesCrawlerTest.java  SolarMovieCrawlerTest.java
src/test/java/com/learngine/source/streaming/fr/: FilmFraCrawlerTest.java
src/test/java/com/learngine/source/translate/: TranslateServiceTest.java
src/test/java/com/learngine/source/utils/: HttpUtilsTest.java  StringUtilsTest.java  UrlFormatterTest.java
src/test/resources/: application.yml  logback-test.xml
src/test/resources/html/: 5movies_matrix.html  5movies_missing_title.html  5movies_no_results.html
src/test/resources/html/altadefinizione/: matrix.html  missing_link.html  no_results.html
src/test/resources/html/animealtadefinizione/: missing_link.html  naruto.html  no_results.html
src/test/resources/html/filmfra/: contact.html  missing_name.html  no_results.html
src/test/resources/html/isubsmovies/: matrix.html  missing_title.html  no_results.html
src/test/resources/html/solarmovie/: matrix.html  matrix_malformed.html  missing_title.html  no_results.html
src/test/resources/json/: search_movies_matrix.json  search_movies_matrix_p2.json
src/test/resources/mappings/: get_movie.json  search_alternative_titles.json  search_alternative_titles_bad_json.json  search_alternative_titles_missing_attribute.json  search_alternative_titles_no_results.json  search_movies_by_title.json  search_movies_by_title_bad_json.json  search_movies_by_title_missing_attribute.json  search_movies_by_title_missing_properties.json  search_movies_by_title_no_results.json  search_movies_by_title_p2.json
(+3 files in other folders)
